<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Leroy Maswaure</title>
  <link rel="stylesheet" type="text/css" href="finalcss.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css" />

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>


  <script src="https://use.fontawesome.com/dcc9ee7d84.js"></script>
  <style>
  body { padding-top: 100px}
  p {font-size: 16px;}


</style>
</head>
<body>
 <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Leroy Maswaure</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
    
  </div> 

  <div class="container">
   <div class="row">
    <div class="col-md-12">
      <h1 class="text-center">Leroy Maswaure</h1>
      <p class="lead text-center">This is my <a href="http://www.google.com">portfolio,</a>showcasing all my software projects. I am now working as a freelancer.If you are interested, please contact my email:<a href="leeboy.maswaure100@gmail.com">leeboy.maswaure100@gmail.com</a></p>
    </div>
  </div>

<hr/>

  <div class="row">

    <div class="col-md-4">
      <img class="rounded-circle" src="http://placehold.it/140x140" /><h4>Wearable Computing</h4>
      <p>Donec sed odio dui. Etiam porta sem maiesuada magna mollis eusimod. Nuillam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,verstibulum at eros. Praesent commodo cursus magna.Donec sed odio dui. Etiam porta sem maiesuada magna mollis eusimod. Nuillam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,verstibulum at eros. Praesent commodo cursus magna</p>
      <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>

    </div>

    <div class="col-md-4">
      <img class="rounded-circle" src="http://placehold.it/140x140" />
      <h4>Web Development</h4>
      <p>Donec sed odio dui. Etiam porta sem maiesuada magna mollis eusimod. Nuillam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,verstibulum at eros. Praesent commodo cursus magna.Donec sed odio dui. Etiam porta sem maiesuada magna mollis eusimod. Nuillam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac,verstibulum at eros. Praesent commodo cursus magna</p>
      <p><a class="btn btn-primary" href="" role="button">View details »</a></p>
    </div>

    <div class="col-md-4">
      <img class="rounded-circle" src="http://placehold.it/140x140" />
      <h5>Database</h5>
      <p>Donec sed odio dui. Etiam porta sem maiesuada magna mollis eusimod. Nuillam id dolor id nibh ultricies vehicula ut id elit.</p>
      <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
      <hr>
      <div class="col-md-4">
      <img class="rounded-circle" src="http://placehold.it/140x140" />
      <h5>Robotics</h5>
      <p>Donec sed odio dui. Etiam porta sem maiesuada </p>
      <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
    
    </div>
    </div>
    
  </div>
  
  <div class="row">
    <div class="col-md-12">

    </div>
  </div>
 </div>
 <hr>

</body>
<div class="col-md-6"></div>
<h2>Pricing</h2>
<table align="left">
 <tr>
    <th>#</th>
    <th>number of features</th>
    <th>Price</th>
    <th>Discounted price</th>
    <th>Remarks</th>
  </tr>
  <tr>
    <td>1</td>
    <td><=10</td>
    <td>50000</td>
    <td>37500 <span class="badge badge-secondary">You saved 12500!</span></td> 
    <td rowspan="">Pay half for the first deposit</td>
  </tr>
  <tr>
    <td>2</td>
    <td><=50</td>
    <td>90000</td>
    <td>67500 <span class="badge badge-secondary">You saved 22500!</span></td> 
   
  </tr>
   <tr>
    <td>3</td>
    <td>>=50</td>
    <td colspan="3">On negotiation basis.</td>
   
  </tr>
   <tr>
    <td><span class="danger">Promotions!</span>Order now for a <span class="badge badge-secondary">25%</span>off. Promotion ends at end of July!</td>
</tr>
</table>
</div>
<div class="col-md-6"></div>
<div class="jumbotron">
  <h1 class="display-4">Contact me</h1>
  <form action="mailto:leeboy.maswaure100@gmail.com" enctype="text/plain" >
  <div class="form-group">
    <input type="name" class="form-control" id="entername" aria-describedby="emailHelp" placeholder="Enter name">
    <br>
    <div class="form-group">
    <input type="email" class="form-control" id=email placeholder="Enter Email">
  </div>
  <br>
   <div class="form-group">
    <label for="Remarks">Remarks</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  
</form>
<button type="button" class="btn btn-danger">Reset</button>
<button type="Submit" class="btn btn-primary">Submit</button>
  
</div>
<footer></footer>


