h1 {
	font-family: Georgia;
	color: blue;}

#modified-date {

	font-style: italic;
}

li:nth-child(1) {
	color: #FF0000FF;
	font-weight: bold;}

ul {
	list-style: square;}

table {
	color: #583AC4FF;}	

.highlight {
	background-color: yellow;}

input{
	padding: 2px;
}

p.intro:first-letter {
	font-size: 200%;}
.intro {
	line-height: 1.5;}

input[type="submit"] {
	background-color: #c4f1fe;
	color: #2d525d;
	border-left: 2px solid #a3ceda;
	border-top: 2px solid #a3ceda;
	border-bottom: 2px solid #4f6267;
	border-right: 2px solid #4f6267 ;
}