<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>NguyenHaiYen--MidtermExam</title>
    <link rel="stylesheet" type="text/css" href="example.css">
</head>

<body>
    <h1>Welcome to Midterm Exam</h1>
    <p id="modified-date">Modified date: <b>23<SUP>th</SUP> of <u>December</u></b></p>
    <hr/>
    <p>H
        <SUB>2</SUB>O is the chemical formula for water, ice or steam which consistc of two atoms of <a href="https://en.wikipedia.org/wiki/Hydrogen">hydrogen</a> and one atom of <a href="https://en.wikipedia.org/wiki/Oxygen" target="_blank">oxygen</a>.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h3>According to uses</h3>
    <ul>
        <li>drinking water or potable water - useful for everyday drinking, without fouling</li>
        <li>botted water</li>
        <li>holy water</li>
        <li>purified water (laboratory-grade, analytical-grade or reagent-grade â highly purified for use in science or engineering:</li>
        <ul>
            <li>deionized water</li>
            <li>distilled water</li>
            <li>double distill water</li>
            <li>reverse osmosis plant water</li>
        </ul>
        <li>virtual water â used in the production of a good or service</li>
        <li>wastewater</li>
    </ul>
    <p class="intro"><img src="nike sign.png" alt="Logo Stamford" title="this class teaches javascript css and html" width="150" height="150" align="right" />Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <br/>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2>Building 2 Rooms</h2>
    <table border="1">
        <tr>
            <th width="200">Time</th>
            <th width="200" bgcolor="lightgrey">2305</th>
            <th width="200" bgcolor="lightgrey">2505</th>
            <th width="200" bgcolor="lightgrey">2506</th>
        </tr>
        <tr>
            <th>08:30-10:30</th>
            <td></td>
            <td colspan="2">ITE120 Web Delvelopment I</td>
        </tr>
        <tr>
            <th>10:30-12:30</th>
            <td rowspan="3" class="highlight" align="center">ITE343 Android Programming</td>
            <td>ITE220 Web Delvelopment II</td>
            <td></td>
        </tr>
        <tr>
            <th>12:30-14:30</th>
            <td></td>
            <td class="highlight">ITE101 Introduction to IT</td>
        </tr>
        <tr>
            <th>14:30-16:30</th>
            <td>ITE101 Introduction to IT</td>
            <td>ITE101 Introduction to IT</td>
        </tr>
        <tr>
            <th>16:30-18:30</th>
            <td colspan="4" align="center">ITE441 Database</td>
        </tr>
    </table>
    <form method="POST" action="http://www.example.com">
        <fieldset>
            <legend>Stamford Survey</legend>
            <p>
                <label for="Email">Email: </label>
                <input type="email" size="40" placeholder="Enter your email" required="required" />
                <br/>
            </p>
            <p>
                <label for="Password">Password: </label>
                <input type="Password" size="40" placeholder="Maximmum ten (10) characters" required="required" />
                <br/>
            </p>
            <p>
                <label for="gender">Your Gender: </label>
                <input type="radio" name="gender" value="Male" /> Male
                <input type="radio" name="gender" value="Female" checked="checked" /> Female
                <br/>
            </p>
            <p>
                <label for="date">Birthdate: </label>
                <input type="date" name="Birthdate" />
                <br/>
            </p>
            <p>
                <label for="text">Comments: </label>
                <br/>
                <textarea name="comments" cols="40" rows="5"></textarea>
                <br/>
            </p>
            <input type="submit" value="Save Data" />
        </fieldset>
    </form>
    <iframe width="800" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>"
    <p>&copy; Created by <strike>Leroy</strike> <u>Stamford</u> &hearts;</p>
    <a href="">Top</a>
</body>

</html>