<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YUPAY LANDING PAGE</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">YUPAY</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="file:///Users/leroy/Downloads/YUPAY%202/Login.html">LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&msafed=0&client-request-id=6bfa7bdd-0b4b-4157-8b75-5343339bd692&protectedtoken=true&domain_hint=stamford.edu&nonce=636639012069461732.943fc9f9-7d5e-4672-aca9-0f5fc279a4c0&state=DctNDoQgDEBh0KOYuEMrYJsuzJylAzQxkZg4P15fFt_bPWuM6ZuusdBiCANiYFg8IEdcKPiJY9DEyo7yWlxE8k6SsANdNXliiQlse4f5vGV-XUWOun2-UvW88lTyb_zn7S7vKvvxAA">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="brand-heading">YUPAY</h1>
                        <p class="intro-text">Your University Payment.
                            <br>YUPAY MADE FOR YOUR CONVINIENCE</p>
                        <a href="#about" class="btn btn-circle js-scroll-trigger">
                <i class="fa fa-angle-double-down animated"></i>
              </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section id="about" class="content-section text-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>ABOUT YUPAY</h2>
                    <p>YUPAY is a reliable payment system that is used by students inorder to make payments faster anywhere any place.
                        <a href="file:///Users/leroy/Downloads/YUPAY%202/Withdraw.html">I PAY YOU PAY</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Sign Up -->
    <section id="download" class="download-section content-section text-center">
        <div class="container">
            <div class="col-lg-8 mx-auto">
                <h2>SIGN UP FOR YUPAY</h2>
                <p>You can sign up for Yupay here</p>
                <a href="file:///Users/leroy/Downloads/YUPAY%202/Sign%20up.html" class="btn btn-default btn-lg">Sign Up</a>
                <p>
                    <h2>How Much We Charge</h2></p>
                <p>You can find out how much we charge here rates are usually 5%</p>
                <div class="container">
                    <div class="col-lg-8 mx-auto">
                        <FORM class="form1" name=form1 method="post" align="right">
                            <TABLE cellSpacing=1 cellPadding=1 border=>
                                <TBODY align="center">
                                    <TR>
                                        <TD align=middle colSpan=3>
                                            <B><FONT size=4>How Much We Charge</FONT></B>
                                        </TD>
                                        <TR>
                                            <TD>What is
                                                <INPUT size=5 name=a> % of
                                                <INPUT size=5 name=b>?</TD>
                                            <TD>Answer:
                                                <INPUT maxLength=40 size=5 name=total1>
                                            </TD>
                                            <TD>
                                                <INPUT onclick=perc1() type=button value=Calculate>
                                            </TD>
                                            <TR>
                                                <TD>
                                                    <INPUT size=5 name=c> is what percent of
                                                    <INPUT size=5 name=d>?</TD>
                                                <TD>Answer:
                                                    <INPUT size=5 name=total2> %</TD>
                                                <TD>
                                                    <INPUT onclick=perc2() type=button value=Calculate>
                                                </TD>
                                                <TR>
                                                    <TD align=middle colSpan=3>
                                                        <INPUT type=reset value=Reset>
                                                    </TD>
                                                </TR>
                                </TBODY>
                            </TABLE>
                        </FORM>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; YUPAY 2018</p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="calculate how much we charge.js"></script>
</body>

</html>