<style type="text/css">
    .container  {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  width: 100%;
}

.container .row {
  margin: 0 auto;
}
.class {
    text-align: center;
}

</style>
<div class="container">
  <div class="row valign-wrapper">
    <div class="col s6 offset-s3 valign">
      <div class="card blue-grey darken-1">
        <div class="card-content white-text">
          <span class="card-title">YUPAY QR CODE</span>
          <p><html>
    <head>
        <title>Yupay QR code</title>
        
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts  -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript">
            function generateBarCode()
            {
                var nric = $('#text').val();
                var url = 'https://api.qrserver.com/v1/create-qr-code/?data=' + nric + '&amp;size=50x50';
                $('#barcode').attr('src', url);
            }
        </script>
      <!-- Custom styles for css -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    </head>

    <body>
       
        <input id="text" type="text" 
            value="YUPAY" style="Width:20%"
            onblur='generateBarCode();' /> 

      <img id='barcode' 
            src="https://api.qrserver.com/v1/create-qr-code/?data=HelloWorld&amp;size=100x100" 
            alt="" 
            title="HELLO" 
            width="200" 
            height="200" />
    </body>
</html>
</p>
        </div>
        <div class="card-action">
        
        </div>
      </div>
    </div>
  </div>
</div>