<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom styles for css -->
<link href="css/grayscale.min.css" rel="stylesheet">

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="file:///Users/leroy/Desktop/LEROY%20&%20SUKHJEEVAN/Login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://login.microsoftonline.com/common/oauth2/authorize?client_id=00000002-0000-0ff1-ce00-000000000000&redirect_uri=https%3a%2f%2foutlook.office365.com%2fowa%2f&resource=00000002-0000-0ff1-ce00-000000000000&response_mode=form_post&response_type=code+id_token&scope=openid&msafed=0&client-request-id=6bfa7bdd-0b4b-4157-8b75-5343339bd692&protectedtoken=true&domain_hint=stamford.edu&nonce=636639012069461732.943fc9f9-7d5e-4672-aca9-0f5fc279a4c0&state=DctNDoQgDEBh0KOYuEMrYJsuzJylAzQxkZg4P15fFt_bPWuM6ZuusdBiCANiYFg8IEdcKPiJY9DEyo7yWlxE8k6SsANdNXliiQlse4f5vGV-XUWOun2-UvW88lTyb_zn7S7vKvvxAA">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-mid-6">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Recieve Funds</h1>
                    </div>
                    <div class="input-group mb-1">
                        <input type="text" class="form-control" placeholder=" My Account Number" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <div class="input-group mb-1">
                                <hr>
                                <br>
                                <a href="file:///Users/leroy/Downloads/YUPAY%202/QR%20CODE.html">
                                    <button type="button" class="btn btn-dark">My QR CODE</button>
                                </a>
                                </button>
                            </div>
                            <div class="input-group">
                            </div>
                        </div>
                        <br>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>