<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap core CSS -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!-- Custom fonts  -->
<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
<!-- Custom styles for css -->
<link href="css/grayscale.min.css" rel="stylesheet">

<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#download">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="col-mid-6">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center"> Send Funds</h1>
                    </div>
                    <div class="input-group mb-1">
                        <input type="text" class="form-control" placeholder="Account Number" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                            <div class="input-group mb-1">
                                <hr>
                                <br>
                                <a href="file:///Users/leroy/Downloads/YUPAY%202/QR%20CODE.html">
                                    <button type="button" class="btn btn-dark"> Scan QR CODE</button>
                                </a>
                                </button>
                            </div>
                            <div class="input-group">
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Amount" aria-label="Amount to send" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">THB</span>
                                    <span class="input-group-text">0.00</span>
                                </div>
                                <br>
                                <hr>
                               
                            </div>
                            <a href="file:///Users/leroy/Desktop/LEROY%20&%20SUKHJEEVAN/ACCEPTANCE%20OF%20PAYMENT.html">
                                <button type="button" class="btn btn-success">Send</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>