<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Withdraw</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts  -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for css -->
    <link href="css/grayscale.min.css" rel="stylesheet">
</head>

<body id="page-top">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    * {
        box-sizing: border-box
    }
    /* Full-width input fields */

    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for all buttons */

    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */

    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    /* Float cancel and signup buttons and add an equal width */

    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */

    .container {
        padding: 16px;
    }
    /* Clear floats */

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for signup button on extra small screens */

    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">About US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="file:///Users/leroy/Downloads/YUPAY%202/Deposit.html">DEPOSIT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <form action="/action_page.php" style="border:1px solid #ccc">
            <div class="container">
                <p>YUPAY Withdrawl</p>
                <form method="get">
                    <p>First Name
                        <input type="text" name="" placeholder="" required="First Name is required">
                    </p>
                    <p> Last Name
                        <input type="text" name="" required="Last name is required">
                    </p>
                    <p>Bank
                        <select name="Banks" required="please select at least one">
                            <option>Select your Bank</option>
                            <option>Kasikorn Bank</option>
                            <option>Bangkok Bank</option>
                            <option>Siam Commercial Bank</option>
                            <option>Citi Bank</option>
                        </select>
                    </p>
                    <p>Account Number
                        <input type="text" name="" placeholder="Account Number" required="input your account number">
                    </p>
                    <p>Amount
                        <input type="text" name="" required="Input Specific Amount">
                    </p>
                    <p>Pin
                        <input type="password" name="" required="4-6 digit Pin" maxlength="6">
                    </p>
                    <p>
                        <a href="file:///Users/leroy/Desktop/LEROY%20&%20SUKHJEEVAN/ACCEPTANCE%20OF%20PAYMENT.html"><button id="confirmbutton" type="submit">Withdraw</button></a>
                    </p>
                </form>
              </div>
        </form>
        <!-- Deposit, receive and send option. -->
        <!-- About Section -->
        <section id="about" class="content-section text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2>HERE AT YUPAY WE ARE ABLE TO....</h2>
                        <p>We are able to make students Deposit, Receive and Send amoungst each other.
                    </div>
                </div>
            </div>
        </section>
        <div class="container text-center">
            <p>Copyright &copy; YUPAY 2018</p>
        </div>
        </footer>
        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Plugin JavaScript -->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    </body>

</html>