<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Yupay Options</title>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts  -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>
    <!-- Custom styles for css -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css" />
    <style type="text/css">
    html,
    body {
        height: 100%;
    }

    .container {
        width: 1025px;
    }

    .vertical-center {
        height: 100%;
        width: 100%;
        text-align: center;
        /* align the inline(-block) elements horizontally */
        font: 0/0 a;
        /* remove the gap between inline(-block) elements */
    }

    .vertical-center:before {
        /* create a full-height inline block pseudo=element */
        content: ' ';
        display: inline-block;
        vertical-align: middle;
        /* vertical alignment of the inline element */
        height: 100%;
    }

    .vertical-center>.container {
        max-width: 100%;
        background-color: gold;
        display: inline-block;
        vertical-align: middle;
        /* vertical alignment of the inline element */
        font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;
        /* <-- reset the font property */
    }

    @media (max-width: 768px) {
        .vertical-center:before {
            /* height: auto; */
            display: none;
        }
    }
    </style>
</head>

<body class="navbar">YUPAY</body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="file:///Users/leroy/Desktop/LEROY%20&%20SUKHJEEVAN/index.html">About US</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="file:///Users/leroy/Desktop/LEROY%20&%20SUKHJEEVAN/index.html">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1>Yupay Options</h1>
            <p>
                <a href="file:///Users/leroy/Downloads/YUPAY%202/Send%20$$%20YUpay.html">
                    <button type="button" class="btn btn-primary btn-lg">Send</button>
                </a>
                <a href="file:///Users/leroy/Downloads/YUPAY%202/Recieve%20funds.html">
                    <button type="button" class="btn btn-secondary btn-lg">Receive</button>
                </a>
            </p>
        </div>
        <p><img src="send icon.png"></p>
        <p><img src="receive logo.png"></p>
    </div>
    <div class="container text-center">
        <p>Copyright &copy; YUPAY 2018</p>
    </div>
</body>